<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:id="@+id/list_view_main_back"
            android:tag="list_view_main_back"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <Button
                android:id="@+id/list_view_main_back_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonStyle"
                android:text="11111"
                />
        <Button
                android:id="@+id/list_view_main_back_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonStyle"
                android:text="22222"
                />
        <Button
                android:id="@+id/list_view_main_back_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonStyle"
                android:text="33333"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/list_view_main_front"
            android:orientation="vertical"
            android:tag="list_view_main_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/list_view_main_front_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                />
        <TextView
                android:id="@+id/list_view_main_front_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="12sp"
                />
    </LinearLayout>

</FrameLayout>