<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:id="@+id/list_view_main_back"
            android:tag="list_view_main_back"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_view_main_back_color"
            >
        <Button
                android:id="@+id/list_view_main_back_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonStyle"
                android:drawableBottom="@drawable/ic_action_delete"
                />
        <Button
                android:id="@+id/list_view_main_back_button_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonStyle"
                android:drawableBottom="@drawable/ic_action_refresh"
                />
        <Button
                android:id="@+id/list_view_main_back_button_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonStyle"
                android:drawableBottom="@drawable/ic_action_mark"
                />
        <Button
                android:id="@+id/list_view_main_back_button_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonStyle"
                android:drawableBottom="@drawable/ic_action_log"
                />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/list_view_main_front"
            android:tag="list_view_main_front"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_view_main_front_color"
            >
        <ImageView
                android:id="@+id/list_view_main_front_image"
                android:contentDescription="@string/list_view_item_main_front_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/list_view_main_front_image"
                >
            <TextView
                    android:id="@+id/list_view_main_front_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    />
            <TextView
                    android:id="@+id/list_view_main_front_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textSize="12sp"
                    />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>