<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Codeview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <io.github.mthli.Codeview.SwipeListView
            android:id="@+id/list_view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"

            app:swipeFrontView="@+id/list_view_main_front"
            app:swipeBackView="@+id/list_view_main_back"
            app:swipeCloseAllItemsWhenMoveList="true"
            app:swipeMode="left"
            >
    </io.github.mthli.Codeview.SwipeListView>
</LinearLayout>