<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_clone_or_search"
        android:title="@string/menu_clone_or_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/search_view"
        />
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:showAsAction="collapseActionView"
        />
</menu>